systemLog:
   destination: file
   path: "/home/ubuntu/log/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: false
   dbPath: "/home/ubuntu/data"
processManagement:
   fork: true
net:
   port: 27017
   http:
      enabled: true
      RESTInterfaceEnabled: true